#Задача 1 Напишите программу, которая находит все простые числа в диапазоне от 1 до N. 

# n = int(input("Введите число: "))
# k = 0
# for i in range(1, n + 1):
#     if n % i == 0:
#         k += 1
# if k <= 2:
#     print("Число простое")
# else:
#     print("Число не является простым")

#Задача 2 Напишите программу, которая находит количество пар элементов в списке, которые в сумме дают заданное значение.


#Задача 3 Напишите программу, которая находит все подстроки строки, которые являются палиндромами.
# a = input()
# b = ""
# for i in range(len(a), 0, -1):
#     b += a[i-1]
#     if a == b:
#         print(f"{b} палиндромные")
#     else:
#         print(f"{b} Не палиндромные")
    
#Задача 4 Напишите программу, которая находит наибольшую общую подстроку двух строк. 

a, b = input(), input()
answer = ""
len1, len2 = len(a), len(b)
for i in range(len1):
    match = ""
    for j in range(len2):
        if (i + j < len1 and a[i + j] == b[j]):
            match += b[j]
        else:
            if (len(match) > len(answer)): answer = match
            match = ""
print(answer)


#Задача 5 Напишите программу, которая находит наименьшее число, которое делится на все числа от 1 до N.